{
  "name": "opencode-focus-notifications",
  "version": "0.1.0",
  "description": "OpenCode plugin: macOS desktop notifications + terminal tab icons with focus-aware suppression",
  "main": "index.js",
  "type": "module",
  "author": "Gaspare Vitta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gasparev/opencode-focus-notifications.git"
  },
  "homepage": "https://github.com/gasparev/opencode-focus-notifications#readme",
  "bugs": {
    "url": "https://github.com/gasparev/opencode-focus-notifications/issues"
  }
}
